/*------------------Home--------------*/
 body {
    position: relative;
    height: 100%;
    padding:0px;
    margin:0px;
}

h3 {
    font-weight: bold;
    font-size: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #161616;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.singleContainer {
    width: 100%;
    height: 70%;
}

@media only screen and (max-width: 600px) {
    .singleContainer {
        height: 70%;
    }
}

.singleWraper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

    .singleWraper .swiper-slide::after {
        content: '';
        position: fixed;
        /* Only set the width of the image */
        width: 100%;
        height: 100%;
        /* Using the padding-force-ratio trick, we force the elments padding bottom to push down the height */
        box-shadow: 10px 20px 120px 80px rgba(22, 22, 22, 0.9) inset;
    }

#single-img {
    padding: 0;
    max-height: 100%;
    min-width: 100%;
}

.cardContainer {
    width: 100%;
    height: 30%;
}

.cardWraper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .cardWraper .swiper-slide:hover .card-play {
        z-index: 1;
    }

.card-play {
    z-index: -1;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    --swiper-theme-color: #fff;
}

.netflix-slider .swiper-wrapper {
    padding:20px 0px;
}

.netflix-slider .swiper-slide {
    -webkit-transition: 250ms all;
    transition: 250ms all;
}

    .netflix-slider .swiper-slide:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 1;
    }

    .netflix-slider .swiper-slide:first-child:hover {
        margin: 0 40px;
    }

    .netflix-slider .swiper-slide:last-child:hover {
        margin: 0 -40px;
    }

.categoryContainer {
    width: 100%;
    height: 100%;
    
}

#cartTeam {
    height: 150px;
    width: 100%;
    border-radius: 10px;
}

#cartTeamGroupRow {
    padding: 0px;
}

#cartTeamGroupCol-lg-6 {
    padding: 6px;
}

    #cartTeamGroupCol-lg-6:hover {
        opacity: 0.5;
    }

#cart {
    padding: 0 2%;
}

.netflix-slider h4 {
    border-bottom: 3px solid red;
    overflow: hidden;
    margin-bottom: 0px;
    width: fit-content;
    padding: 10px 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*------------------Home--------------*/
/*------------------Footer--------------*/
.footer-bs {
    background-color: #3c3d41;
    padding: 60px 40px;
    color: rgba(255,255,255,1.00);
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
  
}

    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        padding: 10px 25px;
    }

    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        border-color: transparent;
    }

    .footer-bs .footer-brand h2 {
        margin: 0px 0px 10px;
    }

    .footer-bs .footer-brand p {
        font-size: 12px;
        color: rgba(255,255,255,0.70);
    }

    .footer-bs .footer-nav ul.pages {
        list-style: none;
        padding: 0px;
    }

        .footer-bs .footer-nav ul.pages li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.pages a {
            color: rgba(255,255,255,1.00);
            font-weight: bold;
            text-transform: uppercase;
        }

            .footer-bs .footer-nav ul.pages a:hover {
                color: rgba(255,255,255,0.80);
                text-decoration: none;
            }

    .footer-bs .footer-nav h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }

    .footer-bs .footer-nav ul.list {
        list-style: none;
        padding: 0px;
    }

        .footer-bs .footer-nav ul.list li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.list a {
            color: rgba(255,255,255,0.80);
        }

            .footer-bs .footer-nav ul.list a:hover {
                color: rgba(255,255,255,0.60);
                text-decoration: none;
            }

    .footer-bs .footer-social ul {
        list-style: none;
        padding: 0px;
    }

    .footer-bs .footer-social h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .footer-bs .footer-social li {
        padding: 5px 4px;
    }

    .footer-bs .footer-social a {
        color: rgba(255,255,255,1.00);
    }

        .footer-bs .footer-social a:hover {
            color: rgba(255,255,255,0.80);
            text-decoration: none;
        }

    .footer-bs .footer-ns h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }

    .footer-bs .footer-ns p {
        font-size: 12px;
        color: rgba(255,255,255,0.70);
    }

@media (min-width: 768px) {
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        border-left: solid 1px rgba(255,255,255,0.10);
    }
}
/*------------------Footer--------------*/
/*------------------Video Player Page--------------*/

#playerDiv {
    position: relative;
    margin: auto;
   
}
.categoryContainer.swiper-container{
    padding:1.7%;
}
#swiper-container2 {
    width: 95%;
    height: 50%;
}

#swiper-wraper2 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 0.5s;
    height: 75%;
    top: 5%;
    width: 18%;
    margin-top: 15px;
    margin-bottom: 10px;
}

    #swiper-wraper2 .swiper-slide:hover {
        transform: scale(1.2);
        z-index: 2;
    }

.swiper-button-prev {
    left: 2%;
}

.swiper-button-next {
    right: 3%;
}



.cardWraper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: transparent;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#card-img {
    padding: 0;
    max-height: 100%;
    min-height: 100%;
    min-width: 100%;
}
/*
h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    text-align: left;
    border-bottom: 2px solid red;
    width: fit-content;
}
*/


.netflix-slider .swiper-wrapper {
    padding:20px 0px;
   
}

.netflix-slider .swiper-slide {
    -webkit-transition: 250ms all;
    transition: 250ms all;
}

    .netflix-slider .swiper-slide:hover {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 1;
    }

    .netflix-slider .swiper-slide:first-child:hover {
        margin: 0 40px;
    }

    .netflix-slider .swiper-slide:last-child:hover {
        margin: 0 -40px;
    }

.netflix-slider h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

img {
    max-width: 100%;
    height: auto;
}

.card {
    background-color: transparent;
    position: relative;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 200px;
    overflow: hidden;
}

.cards {
    margin: 0 auto;
    display: grid;
    grid-gap: 2rem;
   
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

.tab-menu {
    display: block;
    margin: 0;
    padding: 0;
    text-align: left
}

    .tab-menu li {
        list-style: none;
        display: inline-block;
        margin: 0 10px 10px 0
    }

        .tab-menu li a {
            display: block;
            color: #fff;
            padding: 15px;
            font-size: 14px;
            font-family: Arial;
            text-decoration: none;
            border-bottom: 2px solid red;
        }

.tab-content {
    display: none
}

#tab1 {
    display: block
}

.tab-container {
    font-family: Arial;
    font-size: 14px;
    color: #666;
    margin: 0px;
}

.current a {
    background: #666 !important;
    color: #fff !important
}

.card:hover .card-play {
    z-index: 2;
}

.card-play {
    z-index: -1;
}

#card-img {
    padding: 0;
    max-height: 100%;
    min-width: 100%;
    border-radius: 5px;
    transition: 0.7s;
}

    #card-img:hover {
        transform: scale(1.1);
        z-index: 2;
    }
/*==============================
	Plyr customization
==============================*/

@media (min-width: 1200px) {
    .col-lg-8 {
        float: none;
    }
}
.plyr__menu__container .plyr__control {
    -webkit-transition: 0s ease;
    -moz-transition: 0s ease;
    transition: 0s ease;
}

.plyr__control.plyr__control--overlaid {
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.plyr--video .plyr__control.plyr__tab-focus,
.plyr--video .plyr__control:hover,
.plyr--video .plyr__control[aria-expanded="true"] {
    background: none;
    background-color: #1a191f;
}

.plyr--video .plyr__control--overlaid {
    background-color: rgba(255,255,255,0.1);
    -webkit-box-shadow: none;
    box-shadow: none;
    padding: 30px;
    -webkit-transition: 0.4s ease;
    -moz-transition: 0.4s ease;
    transition: 0.4s ease;
    color: #fd6060;
}

    .plyr--video .plyr__control--overlaid:before {
        content: '';
        font-family: "Ionicons";
        position: absolute;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -moz-box-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        width: 48px;
        height: 48px;
        top: 50%;
        left: 50%;
        margin: -24px 0 0 -24px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: #fff;
        z-index: 1;
        font-size: 30px;
        color: #fd6060;
        padding: 1px 0 0 3px;
    }

    .plyr--video .plyr__control--overlaid svg {
        display: none;
    }

    .plyr--video .plyr__control--overlaid:hover,
    .plyr--video .plyr__control--overlaid.plyr__tab-focus {
        background-color: rgba(253,96,96,0.1);
        color: #fd6060;
    }

.plyr--video .plyr__progress__buffer {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.plyr__progress__buffer {
    -webkit-border-radius: 0;
    border-radius: 0;
}

.plyr--full-ui input[type="range"] {
    color: #fd6060;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.plyr__tab-focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
}

.plyr__tooltip {
    font-weight: 400;
}

.plyr__control.plyr__tab-focus {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.plyr__menu__container .plyr__control[role="menuitemradio"][aria-checked="true"]::before {
    background: none;
    background-color: #fd6060;
}

.plyr__control {
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

.plyr--video .plyr__control svg {
    filter: none;
}
/*------------------Video Player Page--------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}*/

#movieHeader {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 100px;
    z-index: 1000;
}

    #movieHeader .logo {
        max-width: 120px;
    }

        #movieHeader .logo img {
            max-width: 100%;
        }

.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    background: url(/Content/Project/images/bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: -6%;
}


    .banner .content {
        max-width: 550px;
        margin-top:5%;
    }

        .banner .content h2 {
            text-transform: uppercase;
            font-weight: 400;
            font-size: 2.5em;
            letter-spacing: 0.1em;
            color: #fff;
        }

            .banner .content h2 span {
                font-weight: 800;
            }

        .banner .content p {
            font-size: 1.2em;
            font-weight: 300;
            letter-spacing: 0.02em;
            line-height: 1.5em;
            color: #fff;
            margin: 15px 0 35px;
        }

.play {
    position: relative;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 1.2em;
}

    .play img {
        margin-right: 10px;
        max-width: 50px;
    }

.sci {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .sci li {
        list-style: none;
    }

        .sci li a {
            text-decoration: none;
        }

            .sci li a img {
                filter: invert(1);
                transform: scale(0.6);
            }

.slide {
    position: absolute;
    bottom: 50px;
    left: calc(50% - 250px / 2);
    width: 250px;
    height: 150px;
    background: url(~/Content/Project/images/joker.png);
    background-size: cover;
    cursor: pointer;
    animation: animate 25s linear infinite;
}

@keyframes animate {
    0%, 100% {
        background-position: top;
    }

    45%, 55% {
        background-position: bottom;
    }
}

@media (max-width: 991px) {
    #movieHeader {
        padding: 20px 50px;
    }

    #movieHeader {
        padding: 20px 50px;
    }

        #movieHeader .logo {
            max-width: 80px;
        }

        #movieHeader .toggle {
            max-width: 40px;
        }

    .banner {
        padding: 100px 50px;
    }

        .banner .content h2 {
            font-weight: 400;
            font-size: 2em;
            letter-spacing: 0.05em;
        }

        .banner .content p {
            font-size: 1em;
        }

    .slide {
        position: relative;
        bottom: initial;
        left: 0;
        width: 250px;
        height: 150px;
        margin: 20px 0;
    }

    .sci {
        position: absolute;
        top: initial;
        right: initial;
        margin-top: 40px;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

        .sci li {
            margin: 0 5px;
        }
}
/*--------------------Categories Page--------------------------*/
.card {
    background-color: transparent;
    position: relative;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
    height: 180px;
    border: 0px;
}

.cards {
    display: grid;
    grid-gap: 1rem;
    padding: 3%;
}

@media (min-width: 600px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

#card-img {
    padding: 0;
    max-height: 100%;
    min-width: 100%;
}

.card:hover .card-play {
    z-index: 2;
}

.card-play {
    z-index: -1;
}

#card-img {
    padding: 0;
    max-height: 100%;
    min-width: 100%;
    transition: 0.7s;
}

    #card-img:hover {
        transform: scale(1.1);
        z-index: 2;
    }


.card h6 {
    color: white;
    position: absolute;
    z-index: 2;
    left: 7px;
    bottom: 3px;
}

.dropdown li {
    padding: 10px;
}

#list-group .align {
    padding-left: 20%;
}

#categoryTable {
    padding: 8% 1%;
}

    #categoryTable li {
        background-color: black;
        color: white;
        padding: 6px;
    }

    #categoryTable .li-title {
        padding-left: 7%;
        font-size: larger;
    }

@media (max-width: 800px) {
    .col-md-3 {
        display: none;
    }

    .col-md-9 {
        padding: 3%;
    }

    .card {
        height: 220px;
    }

    .dropdown {
        padding: 10px;
    }
}

@media (min-width: 800px) {

    .dropdown {
        float: right;
        padding: 10px;
    }
}

#categoryList h2 {
    padding: 5%;
}

/*--------------------------Pay Page Princing Table-------------------------*/
.wrapperTable {
    width: 70%;
    margin: 1% auto;
    display: flex;
    flex-direction: row;
}

.single-price {
    width: 33%;
    background: #262626;
    float: left;
    margin-top: 2%;
    margin-left:15px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.9s;
    border-radius: 25px;
}

@media (max-width: 600px) {
    .wrapperTable {
        flex-direction: column;
    }

    .single-price {
        width: 100%;
    }
}


@media (max-width: 900px) {
    .wrapperTable

{
    width: 85%;
}

}

.single-price:nth-child(2) {
    margin-top: -1%;
    height: 100%;
}

.price {
    width: 40%;
    height: 20%;
    border-radius: 50%;
    border: 2px solid #da4357;
    margin: 5% auto 0 auto;
    text-align: center;
}

.deals {
    margin-top: 10%;
}

.single-price h1 {
    font-size: x-large;
    color: #fff;
    line-height: 3;
    text-transform: uppercase;
}

.price h2 {
    font-size: xx-large;
    color: #fff;
}

.deals h4 {
    font-size: medium;
    font-weight: normal;
    text-align: center;
    color: #fff;
    line-height: 1;
}

.single-price:hover {
    background: #da4357;
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    z-index: 1;
}

    .single-price:hover .price {
        border-color: #fff;
    }

.single-price a {
    text-decoration: none;
    background: #da4357;
    color: #fff;
    padding: 4% 20%;
    display: inline-block;
    margin: 10% auto;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 25px;
}

.single-price:hover a {
    background: #262626;
    color: #fff;
}
/*----------------------CheckOut Page------------------------*/

#chekoutForm * {
    box-sizing: border-box;
}

#chekoutForm .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

#chekoutForm .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

#chekoutForm .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

#chekoutForm .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}


#chekoutForm .col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

#chekoutForm .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

#chekoutForm input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#chekoutForm label {
    margin-bottom: 10px;
    display: block;
}

#chekoutForm .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

#chekoutForm .btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

    #chekoutForm .btn:hover {
        background-color: #45a049;
    }

#chekoutForm a {
    color: #2196F3;
}

#chekoutForm hr {
    border: 1px solid lightgrey;
}

#chekoutForm span .price {
    float: right;
    color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
    #chekoutForm .row {
        flex-direction: column-reverse;
    }

    #chekoutForm .col-25 {
        margin-bottom: 20px;
    }
}